@import "../../scss/base/variables";

.user-info-group {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  align-items: center;
  column-gap: 10px;
  row-gap: 10px;

  @media (min-width: $tablet) {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }

  &__avatar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    overflow: hidden;

    @media (min-width: $tablet) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }

  &__image {
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
  }

  &__info {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    @media (min-width: $tablet) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }

  &__name {
    display: block;
    color: inherit;
    font-weight: 700;
  }

  &__created-at {
    display: block;
    color: $grey;
  }
}
